body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.section-padding{
    padding: 100px 0;
}
.section-header{
    padding-bottom: 30px;
}
.navbar-brand{
    color: #fff !important;
    text-transform: uppercase;
    font-weight: bold;
}
.nav-area{
    background: #262626; 
}
.navbar-nav .nav-link{
    padding-right: 0;
    padding-left: 0;
    color: #ACBA6F !important;
    font-weight: bold;
}
.nav-item{
    color: #fff;
    padding: 0 10px;
    text-transform: uppercase;
}

/* Slider Area */

.slider-area{
    background-image: url('images/slider/slider.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: #fff;
    position: relative;
}
.slider-area:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 120%;
    top: 0;
    left: 0;
    background: linear-gradient(360deg,#fff, transparent);
}
.slider-text h1{
    font-size: 45px;
    font-weight: bold;
}
.slider-text a{
    padding: 10px 15px;
    background-color: #ACBA6F;
    color: #fff;
    display: inline-block;
    margin-top: 25px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
.slider-text{
    text-align: center;
    padding-top: 20%;
}

/* about area */

.about-area{
    background-image: url('images/about/about.jpeg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: #000;
    position: relative;
}

/*.about-area:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,#fff,transparent);
} */
.about-img img{
    width: 100%;
}
.item-text{
    padding-left: 10px;
}
.about-img{
    padding-right: 15px;
}
.item-text h4{
    margin-bottom: 30px;
}

/* stats area */

.stats-area{
    background-image: url('images/slider/.jpg');
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center; 
    position: relative;
    z-index: 1;
}
.stats-area:before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180degree, #000, transparent);
    z-index: -1;
}
.single-stats{
    color: #fff;
    text-align: center;
}
.single-stats i{
    margin-bottom: 20px;
}
.single-stats h2{
    font-weight: bold;
    font-size: 50px;
}
.single-stats p{
    font-family: 'Audiowide', cursive;
}

/* services area */

.services-area{
    text-align: center;
}

.services-area img{
    width: 50%;
    height: 100%;
}

.single-service{
    border: 1px solid #ddd;
    padding: 30px 20px;
    margin-bottom: 15px;
}
.single-service h2{
    margin: 15px 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.single-service:hover{
    background: #262626;
    color: #fff;
    transition: .6s;
}
.services-area button {
    background: #ACBA6F;
    border: 0px;
}

/* Award Area */

.award-area{
    position: relative;
    background-image: url(images/4.jpeg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    text-align: center;
}
.award-area:before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90degree, #000, transparent);
    z-index: -1;
}
.single-award h2{
    color: #fff;
    text-transform: uppercase;
    font-family: 'Audiowide', cursive;
}
.single-award a{ 
    padding: 15px 30px;
    background-color: #2980b9;
    color: #fff;
    display: inline-block;
    margin-top: 25px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;   
    border-radius: 50px;
}

/* portfolio area */
.single-work img{
    width: 100%;
} 
.single-work{
     margin-bottom: 30px;
}
.portfolio-area .section-padding {
    padding-bottom: 30px;
}

/* testimonial area */

.testimonial-area {
    position: relative;
    /* background-image: url(images/2.jpeg); */
    background: #262626;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}
.testimonial-area:before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0,9);
    z-index: -1;
}
.single-testi {
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    padding: 15px 40px;
}
.single-testi h2{
    /* font-family: 'Audiowide', cursive; */
    margin: 15px 0;
    font-size: 25px;
}
.img-area{
    width: 100px;
    height: 100px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}
.img-area img{
    width: 100%;
    height: 100%;
}
.testimonial-area .section-header {
    color: #fff;
}

.testimonial-area button {
    background: #ACBA6F;
    border: 0px;
}

/* footer area */

.footer-area{
    background: #262626;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

/* responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-header h2{
        font-size: 35px;
        font-weight: bold;
    }
    .navbar-toggler-icon i.fa{
        color: #fff;
        font-size: 50px;
    }
    .slider-text{
        padding-top: 70%;
    }
    .navbar-nav .nav-link{
        font-size: 50px;
    }


    .about img{
        padding-right: 0;
        margin-bottom: 30px;
    } 
    .about-area .section-header{
        padding: 50px; 
        font-size: 100px;
    }
    .about-area .item-text{
        font-size: 25px;
    }

    .single-stats h2{
        font-size: 30px;
    }
    .single-stats p{
        font-size: 14px;
    }


    .single-texti{
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .section-header h2{
        font-size: 22px;
        font-weight: bold;
    }
    .navbar-toggler-icon i.fa{
        color: #fff;
    }
    .slider-text h1{
        font-size: 22px;
    }
    .slider-text {
        padding-top: 65%;
    }
    .slider-text h2{
        font-size: 20px;
    }
    .slider-text a{
        padding: 5px 10px;
        font-size: 14px;
    }


    .item-text{
        margin-top: 30px;
        padding-left: 0;
    }
    .item-text h4{
        margin-bottom: 30px;
        font-size: 22px;
    }
    .about img{
        padding-right: 0;
    }
    

    .single-stats h2{
        font-size: 30px;
    }


    .single-award h2{
        font-size: 18px;
        line-height: 35px;
    }
    .single-award a{
        padding: 5px 15px;
        font-size: 14px;
    }


    .single-testi{
        padding: 15px 10px;
        margin-bottom: 15px; 
    }
}
